try{
var s_KRb=function(a){a.isAvailable()&&(s_pb.silk=s_pb.silk||{},s_pb.silk.s=s_pb.silk.s||{},s_pb.silk.s.sis={ca:a.Ey.bind(a)})};s_e("syfq");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sYcebf");
var s_KVb=function(a){s_N.call(this,a.Ka)};s_m(s_KVb,s_N);s_KVb.Ga=s_N.Ga;s_KVb.prototype.isAvailable=function(){return!0};s_KVb.prototype.Ey=function(a){var b=void 0===a?{}:a,c=b.bma;a=b.ULa;b=b.y7;void 0!==c?s_Bv({serviceName:"sis",methodName:"ca"}):s_Bv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_$b(b,{hl:s_Lp(),"continue":c||s_th().toString()});s_yb(c,a)};s_$i(s_9xa,s_KVb);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
